spring.application.name=scm

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/scm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# to see query
spring.jpa.show-sql=true

# for creating schema and tables
spring.jpa.hibernate.ddl-auto=update

